PINECONE_API_KEY=pcsk_3NVVce_FSYGvfaxAhjCyuMV6kQYxt9LyABZ1QoVtn3FKfqdGvXE22fYnaf8C72rRdeRqZS
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=rag-api
GOOGLE_API_KEY=AIzaSyDnpzeShPQAe2eD0SguxTI24ACLPH3BVUk
OPENAI_API_KEY=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
